.support_container
  display: flex
  flex-direction: column
  margin-top: 190px
  .support_header_contaienr
    display: flex
    flex: 1
    justify-content: center
    .support_header
      display: flex
      align-items: center
      margin-bottom: 66px
      span
        position: relative
        font-weight: 700
        font-size: 30px
        line-height: 41px
        color: #2386C9
        margin: 0 16px
        &::after
          content: ""
          position: absolute
          top: calc( 100% + 13px )
          left: -20%
          width: 462px
          max-width: 100vw
          height: 2.71542px
          border-bottom: 2.71542px dashed #000000
@media screen and ( max-width: 508px )
  .support_header
      span
        font-size: 22px !important
        &::after
          left: -50% !important
          max-width: 100vw !important